l:2
elysée:3
nomme:3
la:1
commission:3
qui:3
choisira:3
le:2
directeur:3
de:1
villa:3
médicis:3
après:3
polémique:3
soulevée:3
par:3
annonce:3
nomination:3
georges-marc:3
benamou:3
présidence:3
a:3
nommé:3
lundi:3
une:3
dix:3
membres:3
dont:3
edmonde:3
charles-roux:3
patrice:3
chéreau:3
et:3
muriel:3
mayette:3
mille:3
soldats:3
français:3
en:2
renfort:3
dans:3
est:3
afghan:3
assemblée:3
nationale:3
sénat:3
débattent:3
1er:3
avril:3
du:3
renforcement:3
dispositif:3
droite:3
parisienne:3
se:3
cherche:3
un:3
leader:3
retrait:3
françoise:3
panafieu:3
jean-françois:3
lamour:3
été:3
élu:3
justesse:3
président:3
groupe:3
ump:3
conseil:3
paris:3
mais:3
ne:3
prétend:3
pas:3
être:3
candidat:3
à:2
mairie:3
2014:3
patrick:3
isabelle:3
balkany:3
les:2
amis:3
au:3
nom:3
d:3
amitié:3
trente:3
ans:3
maire:3
levallois:3
son:3
épouse:3
veulent:3
défendre:3
héritage:3
nicolas:3
sarkozy:3
hauts-de-seine:3
couloirs:3
ces:3
liens:3
privilégiés:3
intriguent:3
agacent:3
chambre:3
représente:3
des:3
collectivités:3
majoritairement:3
gauche:3
prochaine:3
réforme:3
institutions:3
va:3
mettre:3
lumière:3
paradoxe:3
françois:3
fillon:3
mesures:3
économie:3
budget:3
2009:3
issue:3
séminaire:3
gouvernemental:3
premier:3
ministre:3
indiqué:3
que:3
seraient:3
liées:3
etat:3
annoncé:3
recherche:3
plein-emploi:3
sera:3
cœur:3
toutes:3
réformes:3
printemps:3
m:3
poncelet:3
n:3
exclut:3
briguer:3
nouveau:3
progression:3
aux:3
élections:3
locales:3
devrait:3
faire:3
perdre:3
sièges:3
jean:3
prendre:3
tête:3
neuilly:3
elu:3
conseiller:3
général:3
fils:3
cadet:3
chef:3
ancien:3
ville:3
désigné:3
pour:3
y:3
fédérer:3
dynamiser:3
rassembler:3
section:3
parti:3
divisions:3
municipales:3
bertrand:3
delanoë:3
préféré:3
ségolène:3
royal:3
ps:3
porté:3
sa:3
réélection:3
rattrape:3
course:3
leadership:3
socialiste:3
selon:3
étude:3
lh2-:3
libération:3
cote:3
confiance:3
remonte:3
institut:3
lh2:3
passé:3
37:3
40:3
%:3
opinions:3
positives:3
entre:3
fin:3
février:3
mars:3
interrompant:3
chute:3
sondage:3
publié:3
réaffirme:3
qu:3
il:3
aura:3
plan:3
rigueur:3
invité:3
dimanche:3
soir:3
sur:3
tf1:3
assuré:3
sociales:3
promises:3
revenu:3
solidarité:3
active:3
mises:3
oeuvre:3
gouvernement:3
tiendra:3
cap:3
sans:3
journal:3
20:3
heures:3
notamment:3
rsa:3
financées:3
base:3
économies:3
budgétaires:3
précisé:3
nature:3
christian:3
estrosi:3
qualifie:3
armée:3
mexicaine:3
véritable:3
secrétaire:3
chargé:3
outre-mer:3
ce:3
mois-ci:3
nice:3
s:3
prend:3
maires:3
vingt:3
arrondissements:3
capitale:3
désignés:3
sept:3
dotent:3
7e:3
arrondissement:3
où:3
justice:3
rachida:3
dati:3
succède:3
michel:3
dumont:3
commandes:3
sports:3
samedi:3
29:3
28:3
voix:3
contre:3
25:3
concurrent:3
legaret:3
adjoint:3
tiberi:3
rebond:3
pcf:3
contesté:3
sein:3
générale:3
marie-george:3
buffet:3
veut:3
profiter:3
oublier:3
score:3
élection:3
présidentielle:3
2007:3
redorer:3
bilan:3
avant:3
congrès:3
prévu:3
décembre:3
vote:3
projet:3
loi:3
marché:3
travail:3
divise:3
députés:3
sénateurs:3
socialistes:3
goûtent:3
peu:3
voter:3
texte:3
pourrait:3
trophée:3
politique:3
gilles:3
carrez:3
::3
faut:3
fixer:3
étapes:3
retour:3
équilibre:3
finances:3
publiques:3
rapporteur:3
appelle:3
revoir:3
règles:3
bonne:3
gouvernance:3
financière:3
france:3
syndicats:3
garanties:3
emploi:3
seniors:3
cgt:3
solidaires:3
fsu:3
appellent:3
salariés:3
manifester:3
retraites:3
handicapés:3
invalides:3
mobilisent:3
existence:3
décent:3
collectif:3
ni:3
pauvres:3
soumis:3
dénoncer:3
faiblesse:3
ressources:3
personnes:3
handicapées:3
ou:3
souffrant:3
maladie:3
invalidante:3
nouvelle:3
enquête:3
atteste:3
baisse:3
niveau:3
élèves:3
cm2:3
document:3
ministère:3
éducation:3
monde:3
pu:3
connaissance:3
importante:3
performances:3
1987:3
orthographe:3
réussir:3
deuxième:3
mandat:3
conforter:3
ses:3
ambitions:3
nationales:3
réunissant:3
première:3
fois:3
depuis:3
équipe:3
municipale:3
jeudi:3
27:3
voulait:3
engager:3
étape:3
petits:3
candidats:3
nombreux:3
sont:3
virtuels:3
déclarés:3
succession:3
hollande:3
e:3
duel:3
-:3
dit:3
encore:3
vue:3
enjeux:3
comme:3
peut-être:3
plus:3
jo:3
pékin:3
flamme:3
olympique:3
politiques:3
divisés:3
boycott:3
enfle:3
parmi:3
personnalités:3
attitude:3
adopter:3
lors:3
cérémonie:3
ouverture:3
eric:3
woerth:3
espère:3
5:3
milliards:3
supplémentaires:3
effort:3
rationalisation:3
accentuer:3
nouvelles:3
seront:3
annoncées:3
ici:3
économiser:3
cinq:3
euros:3
comptes:3
publics:3
réfute:3
terme:3
sénateur:3
arthuis:3
quitte:3
modem:3
mayenne:3
décision:3
quitter:3
mouvement:3
démocrate:3
entretien:3
paraître:3
rama:3
yade:3
dément:3
avoir:3
parlé:3
conditions:3
présence:3
droits:3
homme:3
déclaré:3
trois:3
indispensables:3
rende:3
mme:3
pécresse:3
promet:3
250:3
000:3
universités:3
choisiront:3
autonomie:3
françaises:3
devront:3
autonomes:3
européennes:3
enseignement:3
supérieur:3
valérie:3
conférence:3
présidents:3
université:3
cpu:3
ont:3
demandé:3
établissements:3
relever:3
double:3
défi:3
perpignan:3
dérives:3
système:3
franck:3
johannès:3
affaire:3
chaussette:3
pyrénées-orientales:3
seulement:3
épisode:3
tragi-comique:3
marqué:3
jean-paul:3
alduy:3
opposition:3
dénoncent:3
manque:3
concertation:3
confirmé:3
présente:3
venir:3
dénoncé:3
austérité:3
régression:3
journalistes:3
proximité:3
nécessaire:3
tant:3
elle:3
connivente:3
compte-rendu:3
chat:3
avec:3
philippe:3
ridet:3
journaliste:3
auteur:3
moi:3
distance:3
citoyens:3
responsables:3
creusée:3
image:3
leurs:3
brutalement:3
dégradée:3
dernière:3
mai:3
magistrature:3
inquiète:3
magistrats:3
csm:3
prévue:3
avant-projet:3
modernisation:3
rapport:3
révision:3
préambule:3
présenté:3
fonction:3
publique:3
ogm:3
amnistie:3
faucheurs:3
volontaires:3
haut:3
conforté:3
sort:3
possibilité:3
cultiver:3
ils:3
choisi:3
renforcer:3
biotechnologies:3
modifications:3
apportées:3
lycéens:3
toujours:3
mobilisés:3
milliers:3
3:3
afin:3
protester:3
suppressions:3
postes:3
secteur:3
étaient:3
environ:3
15:3
organisateurs:3
6:3
700:3
police:3
otan:3
complètement:3
ouest:3
souhaitant:3
réintégrer:3
commandement:3
manifesté:3
rapprochement:3
etats-unis:3
laurent:3
fabius:3
accuse:3
liquider:3
gaullisme:3
cela:3
banaliserait:3
notre:3
diplomatie:3
dominique:3
villepin:3
passéistes:3
réplique:3
bernard:3
kouchner:3
europe:3
1:3
166:3
réformer:3
7:3
moitié:3
proviendra:3
non:3
remplacement:3
fonctionnaire:3
deux:3
partant:3
retraite:3
autre:3
moité:3
intervention:3
questions:3
posées:3
adhérents:3
consultation:3
participative:3
lancée:3
préparer:3
propose:3
formuler:3
pourront:3
modifiées:3
complétées:3
site:3
internet:3
spécialement:3
mis:3
service:3
semaine:3
but:3
claude:3
goasguen:3
fait:3
état:3
profond:3
malaise:3
majorité:3
député:3
estime:3
cafouillages:3
autour:3
carte:3
famille:3
nombreuse:3
premiers:3
série:3
couacs:3
gouvernementaux:3
regrettent:3
soient:3
considérés:3
simples:3
bulletins:3
manifestations:3
plusieurs:3
villes:3
franchises:3
médicales:3
centaines:3
déposé:3
boîtes:3
médicaments:3
vides:3
devant:3
préfectures:3
strasbourg:3
toulouse:3
ainsi:3
santé:3
médical:3
vigueur:3
janvier:3
kosciusko-morizet:3
doit:3
servir:3
exemple:3
bien:3
vivant:3
nathalie:3
accusant:3
lâcheté:3
tutelle:3
jean-louis:3
borloo:3
copé:3
franchi:3
ligne:3
jaune:3
machine:3
arrière:3
familles:3
nombreuses:3
profité:3
annoncer:3
possible:3
élargissement:3
avenir:3
afghanistan:3
flou:3
entoure:3
stratégie:3
souhaitée:3
alors:3
affaires:3
étrangères:3
effectue:3
visite:3
place:3
doutes:3
expriment:3
idée:3
aurait:3
obtenu:3
inflexions:3
notables:3
ensemble:3
coalition:3
internationale:3
force:3
piraterie:3
maritime:3
japon:3
objectif:3
lutter:3
actes:3
tels:3
détournement:3
ponant:3
pirates:3
somaliens:3
demande:3
cette:3
soit:3
placée:3
sous:3
onu:3
accord:3
représentativité:3
92:3
entreprises:3
pierre:3
martin:3
union:3
professionnelle:3
artisanale:3
upa:3
revendications:3
enseignants:3
confortées:3
ampleur:3
lycéen:3
xavier:3
darcos:3
arrêter:3
pousser:3
eux:3
cacophonie:3
oblige:3
intervenir:3
compte:3
préciser:3
télévision:3
21:3
26:3
michèle:3
alliot-marie:3
saisit:3
prudence:3
dossier:3
corse:3
intérieur:3
île:3
querelle:3
florentine:3
musée:3
luxembourg:3
future:3
exposition:3
consacrée:3
automne:3
2008:3
trésors:3
fort:3
lieu:3
conflit:3
larvé:3
organisation:3
menace:3
pérennité:3
parquet:3
demander:3
audition:3
préside:3
haute:3
parlement:3
cité:3
dossiers:3
judiciaires:3
trafic:3
influence:3
lycéens-darcos:3
dialogue:3
sourds:3
manifestation:3
suivie:3
perturbée:3
casseurs:3
jean-christophe:3
lagarde:3
centre:3
met:3
cause:3
droit:3
grève:3
info:3
guerre:3
chiffres:3
rage:3
peut:3
aussi:3
moins:3
moyens:3
inscrivent:3
faux:3
pronostic:3
décryptage:3
note:3
stratégique:3
bayrou:3
voici:3
contenu:3
intégral:3
interne:3
adressée:3
conseillers:3
celle-ci:3
rédigée:3
réunion:3
tenue:3
mercredi:3
9:3
constituer:3
comité:3
liaison:3
christine:3
dénonce:3
extrapolations:3
hasardeuses:3
conteste:3
services:3
détaxation:3
rendu:3
contrainte:3
excuser:3
démise:3
fonctions:3
règlement:3
crise:3
déclenchéee:3
déclarations:3
écologie:3
siège:3
mm:3
indiquent:3
incident:3
clos:3
successivement:3
absous:3
partenaires:3
affaibli:3
peine:3
imposer:3
grand:3
semblent:3
renoncé:3
créer:3
structure:3
institutionnelle:3
coeur:3
région:3
ile-de-france:3
instaurer:3
opposable:3
garde:3
enfants:3
nadine:3
morano:3
faudrait:3
350:3
places:3
accueil:3
2012:3
élus:3
réclament:3
pédagogie:3
méthode:3
lisibilité:3
autant:3
suppliques:3
venues:3
rangs:3
proie:3
doute:3
nombre:3
milliardaires:3
russes:3
presque:3
doublé:3
an:3
podium:3
année:3
oleg:3
deripaska:3
magnat:3
aluminium:3
alexeï:3
mordachov:3
patron:3
géant:3
acier:3
severtsal:3
24:3
dollars:3
oligarque:3
roman:3
abramovitch:3
riche:3
russie:3
entend:3
doubler:3
aide:3
alimentaire:3
pays:3
contribution:3
française:3
atteindra:3
100:3
millions:3
mission:3
impossible:3
?:3
débat:3
organisé:3
tns-sofres:3
14:3
initiative:3
théâtre:3
rond-point:3
permis:3
jacques:3
attali:3
corcuff:3
confronter:3
conceptions:3
silicani:3
suggère:3
métiers:3
six:3
mois:3
1e:3
r:3
octobre:3
valeurs:3
missions:3
public:3
jean-ludovic:3
remis:3
17:3
livre:3
blanc:3
confronté:3
social:3
crèches:3
tiers:3
haltes-garderies:3
restées:3
partiellement:3
totalement:3
fermées:3
seul:3
chaque:3
hôpital:3
neufchâteau:3
vosges:3
repris:3
grandes:3
lignes:3
larcher:3
esquisser:3
hospitalière:3
débattue:3
arseille:3
coup:3
communauté:3
urbaine:3
eugène:3
caselli:3
fédération:3
bouches-du-rhône:3
marseille:3
provence:3
métropole:3
cumpm:3
79:3
77:3
renaud:3
muselier:3
renvoient:3
responsabilité:3
relations:3
dégradées:3
lois:3
recours:3
intérim:3
félicités:3
aient:3
voté:3
amendement:3
supprimant:3
mobilité:3
fonctionnaires:3
quelles:3
offres:3
valables:3
vous:3
proposées:3
avez-vous:3
déjà:3
dû:3
refuser:3
raisons:3
proposition:3
sanctions:3
chômeurs:3
refuseraient:3
est-elle:3
réaliste:3
charasse:3
suspendu:3
dix-huit:3
généraux:3
avaient:3
jean-yves:3
gouttebel:3
puy-de-dôme:3
avis:3
instances:3
fédérales:3
suspendus:3
parisot:3
explique:3
sms:3
perquisition:3
medef:3
laurence:3
réaffirmé:3
mardi:3
était:3
courant:3
2006:3
retraits:3
liquide:3
patronat:3
métallurgie:3
révélation:3
parisien:3
texto:3
mentionne:3
denis:3
gautier-sauvagnac:3
dgs:3
uimm:3
complique:3
jeu:3
nominations:3
plein:3
chantier:3
fusion:3
cours:3
anpe:3
assedic:3
désignation:3
principaux:3
révèle:3
délicate:3
premières:3
manœuvres:3
paysage:3
syndical:3
décidé:3
unanimité:3
signer:3
position:3
commune:3
auquel:3
abouti:3
négociation:3
conclue:3
10:3
manoeuvres:3
écrite:3
prévoit:3
net:3
ralentissement:3
pouvoir:3
achat:3
disponible:3
brut:3
ménages:3
passerait:3
2:3
réaccélérer:3
faveur:3
repli:3
inflation:3
fonds:3
réserve:3
défend:3
dépit:3
investit:3
partie:3
argent:3
compléter:3
partir:3
2020:3
financement:3
privé:3
commerçants:3
artisans:3
invitées:3
jouer:3
rôle:3
accru:3
aubert:3
remet:3
16:3
lui:3
avait:3
commandé:3
novembre:3
partenariat:3
organismes:3
modestie:3
affichée:3
apparaître:3
gérard:3
courtois:3
éditorial:3
analysé:3
fr:3
réponses:3
télévisé:3
détermination:3
maintenir:3
ressentie:3
entêtement:3
débriefe:3
émission:3
télévisée:3
invités:3
réagir:3
radios:3
vendredi:3
matin:3
paquet:3
fiscal:3
parle:3
feuille:3
déroute:3
peser:3
grâce:3
marchiani:3
faut-il:3
gracier:3
soldat:3
jean-charles:3
marchiani?:3
question:3
posée:3
opposé:3
réponse:3
prudente:3
choqué:3
événements:3
tibet:3
ménage:3
explicitement:3
référence:3
répression:3
policière:3
lhassa:3
centaine:3
morts:3
appelant:3
chinois:3
preuve:3
pragmatisme:3
reçu:3
signaux:3
allant:3
sens:3
lesquels:3
sans-papiers:3
confondu:3
naturalisation:3
régularisation:3
excluant:3
globale:3
travailleurs:3
sanspapiers:3
cherchait:3
poser:3
bases:3
civilisé:3
responsable:3
immigration:3
travailler:3
gagner:3
reste:3
économique:3
sociale:3
très:3
critiqué:3
maintenu:3
insistance:3
volonté:3
réhabiliter:3
valeur:3
défendu:3
tous:3
azimuts:3
adapter:3
mondialisation:3
education:3
passer:3
quantitatif:3
qualitatif:3
abordant:3
employé:3
marteler:3
credo:3
réformateur:3
tout:3
confortant:3
visé:3
différents:3
mouvements:3
protestation:3
généralisé:3
revu:3
serait:3
assez:3
rapidement:3
change:3
style:3
céder:3
fond:3
concédé:3
erreurs:3
reconnu:3
impairs:3
pointent:3
action:3
concrète:3
inquiétude:3
colère:3
levées:3
démontré:3
changement:3
tenu:3
tibet::3
donner:3
chances:3
nouer:3
interrogé:3
chine:3
vouloir:3
renouer:3
dalaï-lama:3
évènements:3
ban:3
humanité:3
favorable:3
titre:3
intellectuel:3
étrangers:3
présenter:3
faute:3
fera:3
avancer:3
a-t-il:3
estimé:3
tient:3
fallait:3
mener:3
front:3
hiérachiser:3
rappelé:3
près:3
55:3
menées:3
félicite:3
tunisie:3
avancé:3
voie:3
tolérance:3
séjour:3
réitéré:3
félicitations:3
ben:3
ali:3
estimant:3
si:3
parfait:3
crée:3
catégorie:3
archives:3
incommunicables:3
lecture:3
achives:3
documents:3
relatifs:3
armes:3
destruction:3
massive:3
provoque:3
remous:3
pouvait:3
adopté:3
démenti:3
report:3
examen:3
22:3
julien:3
dray:3
rêve:3
calife:3
démarche:3
quinquagénaire:3
issu:3
extrême:3
étonne:3
ceux:3
savent:3
aise:3
coulisses:3
rentrés:3
contrariés:3
inquiètent:3
projets:3
concernant:3
surfaces:3
commerciales:3
certains:3
financements:3
légère:3
hausse:3
demandeurs:3
+:3
0:3
4:3
vient:3
confirmer:3
début:3
morose:3
accordés:3
défiler:3
nier:3
différences:3
approche:3
confédérations:3
défense:3
solidaire:3
dispute:3
amérique:3
américain:3
prononcé:3
discours:3
diplomatique:3
inscrivant:3
définie:3
