

Dans la classe PaireChaineEntier, on initialise deux attributs de classe, une chaîne de caractères et un entier. On crée le constructeur de la classe qui se définit avec une chaîne et un entier, ainsi que les getters des attributs.

Dans la classe Catégorie, on écrit la fonction `initLexique` qui prend en paramètre une chaîne de caractères `nomFichier` qui sera le fichier dans lequel la fonction va écrire. Cette fonction a pour but de créer une liste de PaireChaineEntier avec un fichier contenant un mot et un chiffre associé à lui-même. Dans la classe Catégorie, il y a l'attribut `lexique` qui est une liste de PaireChaineEntier, donc j'utilise un nouvel attribut de classe `lexique`. Je lis le fichier tant que je ne suis pas arrivé à la fin. Le fichier doit être écrit sous ce format : chaîne de caractères + ":" + entier. En lisant ligne par ligne, on stocke la chaîne de caractères dans une variable et l'entier dans une autre variable. Ensuite, on crée un nouvel attribut PaireChaineEntier qu'on stocke dans la liste `lexique`.

Dans cette classe, il y a aussi une fonction `score` qui calcule le score de mots dans une dépêche donnée. Elle a en paramètre une dépêche. Dans la fonction, on crée un entier `score`, puis on parcourt tous les mots de la dépêche, ajoutant à chaque fois dans le score l'entier associé au mot.

Dans la classe Classification, la fonction `classementDepeches` a en paramètre une liste de dépêches, une liste de catégories, et une chaîne de caractères qui est le nom du fichier dans lequel la fonction écrit. La fonction calcule le score de chaque catégorie pour chaque dépêche, garde le maximum de score associé à la catégorie, et associe la catégorie à la dépêche. Pour cela, on crée une liste de PaireChaineEntier et une liste de chaînes de caractères. Ensuite, on parcourt toutes les dépêches, puis pour chaque catégorie, on calcule le score, on crée un attribut PaireChaineEntier avec la catégorie et le score, qu'on met dans la liste créée avant. Ensuite, on utilise la fonction `chaineMax` qui renvoie la chaîne de caractères associée au plus grand entier. Ce résultat est stocké dans la liste de chaînes de caractères, puis on vide la liste de PaireChaineEntier. Ensuite, on écrit dans le fichier les catégories stockées dans la liste et le numéro de la dépêche. Ensuite, on compte le nombre de bonnes catégories mises dans les bonnes dépêches, puis le nombre total de catégories. On fait ensuite le calcul du pourcentage de réussite. Enfin, on affiche sur le fichier les pourcentages par catégorie. 

Here is the corrected text translated into English:

In the class `PaireChaineEntier`, two class attributes are initialized, a string, and an integer. The class constructor is created, defined with a string and an integer, along with getters for the attributes.

In the `Category` class, the `initLexique` function is written, which takes a string parameter `nomFichier`, which will be the file in which the function will write. This function aims to create a list of `PaireChaineEntier` with a file containing a word and a number associated with itself. In the `Category` class, there is the attribute `lexique`, which is a list of `PaireChaineEntier`, so a new class attribute `lexique` is used. The file is read until the end is reached. The file must be written in this format: string + ":" + integer. By reading line by line, the string is stored in one variable, and the integer in another variable. Then, a new `PaireChaineEntier` attribute is created and stored in the `lexique` list.

In this class, there is also a `score` function that calculates the score of words in a given dispatch. It takes a dispatch as a parameter. In the function, an integer `score` is created, and then all the words in the dispatch are traversed, adding the integer associated with each word to the score.

In the `Classification` class, the `classementDepeches` function takes a list of dispatches, a list of categories, and a string, which is the filename in which the function writes, as parameters. The function calculates the score for each category for each dispatch, keeps the maximum score associated with the category, and associates the category with the dispatch. For this, a list of `PaireChaineEntier` and a list of strings are created. Then, all the dispatches are traversed, and for each category, the score is calculated. A `PaireChaineEntier` attribute is created with the category and the score, which is then added to the previously created list. Then, the `chaineMax` function is used, which returns the string associated with the highest integer. This result is stored in the list of strings, and then the list of `PaireChaineEntier` is cleared. After that, the categories stored in the list and the dispatch number are written to the file. Next, the number of correct categories placed in the correct dispatches and the total number of categories are counted. The success percentage is then calculated. Finally, the percentages by category are displayed in the file.





L'objectif de ce projet est de créer un programme de classification automatique de dépêches à la fois rapide et fiable. Une dépêche se réfère à un article journalistique plus court, et nous avions 5 catégories auxquelles nous devions attribuer les dépêches :
- Environnement-science
- Culture
- Économie
- Politique
- Sports

Pour ce travail, nous disposions d'un fichier texte contenant 500 dépêches. Chaque dépêche était associée à une catégorie spécifique. Chaque dépêche possédait des mots marquants avec un poids (de 1 à 3). Ces mots, plus ils avaient un poids élevé, marquaient davantage l'appartenance à une catégorie particulière. Le poids maximal était de 3, ce qui signifiait que le mot marquait fortement l'appartenance à la catégorie.

Il nous était ensuite demandé de calculer, pour chaque dépêche, un score pour chaque catégorie. Pour ce faire, nous devions faire la somme des poids des mots présents dans le lexique de la catégorie. La catégorie à laquelle la dépêche appartiendrait serait celle qui aurait obtenu le score le plus élevé.

Les 500 premières lignes correspondaient au numéro de la dépêche, suivies de la catégorie attribuée par le programme. Les 5 lignes suivantes représentaient le pourcentage de réponses correctes. Pour cela, nous devions comparer la réponse du programme à la catégorie réelle à laquelle la dépêche appartenait réellement. La dernière ligne correspondait à la moyenne des pourcentages de réponses correctes toutes catégories confondues.

Tout d'abord, nous disposions d'un fichier texte nommé "depeches.txt", dans lequel se trouvaient nos 500 dépêches, 100 par catégorie. Ce fichier ne nous était pas fourni pour la construction des lexiques ; il servait uniquement à tester notre programme de classification.

The objective of this project is to create an automatic news dispatch classification program that is both fast and reliable. A dispatch refers to a shorter journalistic article, and we had 5 categories to which we needed to assign dispatches:

- Environment-Science
- Culture
- Economy
- Politics
- Sports

For this task, we had at our disposal a text file containing 500 dispatches. Each dispatch was associated with a specific category. Each dispatch had noteworthy words with a weight (from 1 to 3). The higher the weight, the more strongly the word indicated membership in a particular category, with the maximum weight being 3, signifying a strong association with the category.

We were then asked to calculate, for each dispatch, a score for each category. To do this, we needed to sum the weights of the words present in the lexicon of the category. The category to which the dispatch would belong is the one that would have the highest score.

The first 500 lines corresponded to the dispatch number, followed by the category assigned by the program. The next 5 lines represented the percentage of correct responses. To do this, we needed to compare the program's response to the actual category to which the dispatch truly belonged. The last line represented the average of the percentages of correct responses across all categories.

Firstly, we had a text file named "depeches.txt," in which we found our 500 dispatches, 100 per category, that we needed to classify. It could be used as inspiration for our lexicon but was not provided for lexicon construction; it served solely to test our classification program.


